<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Rupee Venture</title>
    <link rel="stylesheet" href="css/100rs.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #062952; /* Dark blue background */
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h2 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #000a57; /* Light blue for contrast */
    font-family: 'Arial', sans-serif; /* You can change this to any font you like */
    
}

        p {
            font-size: 1.2em;
            margin-bottom: 70px;
        }
       
    </style>

</head>
<body>
    <nav>
        <div class="logo">100 Rupee Venture</div>
        <a href="index.html" class="back-link">Back to Events</a>
    </nav>

    <section class="event-page">
        <h2 class="event-name">100 Rupee Venture</h2>
        <p>The primary objective of the '100 Rupee Venture' was to foster practical entrepreneurial
            skills among the participants. Through hands-on experience, participants were encouraged
            to apply various business strategies, including effective time management, marketing
            tactics, profit maximization, purchasing strategies, and team coordination, in a simulated
            marketplace scenario.</p>


            <div class="event-image-container">
                <div>
                 <img src="img/WhatsApp Image 2024-02-06 at 9.33.33 PM.jpeg" alt="Image 1">
                </div> 
              
             </div>
     
    </section>
</body>
</html>

