<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE-DAY</title>
    <link rel="stylesheet" href="css/weday.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #062952; /* Dark blue background */
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h2 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #000a57; /* Light blue for contrast */
    font-family: 'Arial', sans-serif; /* You can change this to any font you like */
    
}

        p {
            font-size: 1.2em;
            margin-bottom: 70px;
        }
       
    </style>

</head>
<body>
    <nav>
        <div class="logo">WE Day</div>
        <a href="index.html" class="back-link">Back to Events</a>
    </nav>

    <section class="event-page">
        <h2 class="event-name">WE Day - Women Entrepreneurship Day</h2>
        <p>WE Day is a powerful event by Aspera E-Cell designed to inspire women entrepreneurs. 
            It offers mentorship, networking, and growth opportunities, connecting participants with experienced 
            mentors and peers to enhance their entrepreneurial journey and skills.</p>


            <div class="event-image-container">
                <div>
                 <img src="img/IMG_7870.jpg" alt="Image 1">
                 <div class="image-caption">Business Analysis</div>
                </div> 
                <div>
                 <img src="img/IMG_6872.jpg" alt="Image 2">
                 <div class="image-caption">Paper Fashionista</div>
                </div>
             </div>
     
    </section>
</body>
</html>

